# FASTSHOP

./: FASTSHOP.Api.sln  banco_dados.json
FASTSHOP.Api/: FASTSHOP.Api.csproj  Program.cs  Startup.cs  Validation.cs  appsettings.Development.json  appsettings.json  nlog.config
FASTSHOP.Api.Domain/: FASTSHOP.Api.Domain.csproj
FASTSHOP.Api.Domain/Business/: ClientBusiness.cs  ContactBusiness.cs  OrderBusiness.cs  ProductBusiness.cs
FASTSHOP.Api.Domain/Enums/: StatusEnum.cs
FASTSHOP.Api.Domain/Interfaces/: IClientBusiness.cs  IClientRepository.cs  IContactBusiness.cs  IContactRepository.cs  IMongoClient.cs  IOrderBusiness.cs  IOrderRepository.cs  IProductBusiness.cs  IProductRepository.cs
FASTSHOP.Api.Domain/Models/: Client.cs  Order.cs  Price.cs  Product.cs  c_Address.cs  c_Contact.cs  c_Mails.cs  c_Phone.cs
FASTSHOP.Api.Domain/Mongo/: MongoClient.cs  MongoConfiguration.cs  MongoConnection.cs  MongoSupport.cs
FASTSHOP.Api.Domain/Repositories/: ClientRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
FASTSHOP.Api/Controllers/: ClientsController.cs  ContactsController.cs  OrdersController.cs  ProductsController.cs  StatusController .cs
FASTSHOP.Api/Models/: ErroItem.cs  ValidateModelFilter.cs
FASTSHOP.Api/Properties/: launchSettings.json
FASTSHOP.Test/: ClientsBusinessTest.cs  ClientsTest.cs  FASTSHOP.Test.csproj  OrdersBusinessTest.cs  ProductsBusinessTest.cs
docs/: banco_dados.json
